<section class="sitemap">
    <div class="sitemap__body container">
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="/">Главная</a></li>
                <li class="breadcrumbs__item">Карта сайта</li>
            </ul>
        </div>
        <h1 class="sitemap__title main-title">Карта сайта</h1>
        <div class="sitemap__content hide-items">
            <div class="sitemap__row hide-item">
                <div class="sitemap__btn hide-item__title">
                    <p>Лечение алкоголизма</p>
                    <div class="point-mark point-mark_66 point-mark_accent"></div>
                </div>
                <div class="sitemap__block hide-item__height">
                    <div class="sitemap__m-height hide-item__content">
                        <div class="sitemap__inner">
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Консультация родственников по телефону (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sitemap__row hide-item">
                <div class="sitemap__btn hide-item__title">
                    <p>Лечение алкоголизма</p>
                    <div class="point-mark point-mark_66 point-mark_accent "></div>
                </div>
                <div class="sitemap__block hide-item__height">
                    <div class="sitemap__m-height hide-item__content">
                        <div class="sitemap__inner">
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Консультация родственников по телефону (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sitemap__row hide-item">
                <div class="sitemap__btn hide-item__title">
                    <p>Лечение алкоголизма</p>
                    <div class="point-mark point-mark_66 point-mark_accent"></div>
                </div>
                <div class="sitemap__block hide-item__height">
                    <div class="sitemap__m-height hide-item__content">
                        <div class="sitemap__inner">
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Консультация родственников по телефону (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sitemap__row hide-item">
                <div class="sitemap__btn hide-item__title">
                    <p>Лечение алкоголизма</p>
                    <div class="point-mark point-mark_66 point-mark_accent"></div>
                </div>
                <div class="sitemap__block hide-item__height">
                    <div class="sitemap__m-height hide-item__content">
                        <div class="sitemap__inner">
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Консультация родственников по телефону (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sitemap__row hide-item">
                <div class="sitemap__btn hide-item__title">
                    <p>Лечение алкоголизма</p>
                    <div class="point-mark point-mark_66 point-mark_accent"></div>
                </div>
                <div class="sitemap__block hide-item__height">
                    <div class="sitemap__m-height hide-item__content">
                        <div class="sitemap__inner">
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Консультация родственников по телефону (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sitemap__row hide-item">
                <div class="sitemap__btn hide-item__title">
                    <p>Лечение алкоголизма1</p>
                    <div class="point-mark point-mark_66 point-mark_accent"></div>
                </div>
                <div class="sitemap__block hide-item__height">
                    <div class="sitemap__m-height hide-item__content">
                        <div class="sitemap__inner">
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Консультация родственников по телефону (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Вызов нарколога на дом
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">Первичная консультация зависимого с психологом (горячая линия)
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <rect width="40" height="40" rx="8" fill="white" />
                                    <path d="M15 25L25 15M25 15H17.5M25 15V22.5" stroke="#D9A28C" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
